<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_setup"
        android:icon="@drawable/ic_gearshape"
        android:title="@string/ui_main_nav_title_039" />
    <item
        android:id="@+id/nav_im"
        android:icon="@drawable/ic_list_bullet"
        android:title="@string/im_input_method" />
    <item
        android:id="@+id/nav_prefs"
        android:icon="@drawable/ic_sliders"
        android:title="@string/action_preference" />
    <item
        android:id="@+id/nav_keepass"
        android:icon="@drawable/ic_key_outline"
        android:title="@string/nav_keepass" />
    <item
        android:id="@+id/nav_db"
        android:icon="@drawable/ic_archivebox"
        android:title="@string/ui_main_nav_title_040" />
</menu>
